spring.servlet.multipart.max-file-size=5000000
spring.servlet.multipart.max-request-size=5000000
spring.datasource.url=jdbc:mysql://192.168.1.136:3306/BIDVS

#spring.datasource.url=jdbc:mysql://172.16.3.141:3306/BIDV_Tool
spring.datasource.username=root
spring.datasource.password=root@A123456
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver